APP_KEYS=<YOUR_KEYS>
API_TOKEN_SALT=<YOUR_API_TOKEN>
ADMIN_JWT_SECRET=<YOUR_SECRET>
TRANSFER_TOKEN_SALT=<YOUR_TOKEN>
# Database
DATABASE_NAME=cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
NODE_ENV=development
API_TOKEN=<PASTE_YOUR_API_TOKEN_HERE>
API_URL=http://cms:1337
